# Avro-RPC-Sample

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/sample/rpc/avro/client/: Client.java
Protocol/: pom.xml
Protocol/src/main/avro/: Calculator.avpr
Protocol/src/main/java/sample/rpc/protocol/: Calculator.java
Server/: pom.xml
Server/src/main/java/sample/rpc/avro/server/: CalculatorImpl.java  Server.java
